{
	"extends": [
		"@1password"
	],
	"overrides": [
		{
			"files": [
				"*.ts"
			],
			"parserOptions": {
				"project": [
					"./tsconfig.json"
				]
			},
			"rules": {
				"no-shadow": "off",
				"jsdoc/require-param": "off",
				"jsdoc/require-returns": "off",
				"import/no-unresolved": 0,
				// turning the below off because one of the Typeshare generated enums 
				// with only one variant triggers a warning. 
				"@typescript-eslint/consistent-type-definitions": "off",
				"@typescript-eslint/naming-convention": [
					"warn",
					{
					  "selector": "property",
					  "format": ["strictCamelCase", "snake_case"]
					}
				  ]
			}
		}
	],
	"parser": "@typescript-eslint/parser"
}